# 피보나치의 수
'''
피보나치 수는 F(0) = 0, F(1) = 1일 때, 
1 이상의 n에 대하여 F(n) = F(n-1) + F(n-2) 가 적용되는 수 이다.
'''
def solution(n):
    fib = [0, 1] # F(0) = 0, F(1) = 1
    # 피보나치 수열 만들기. - 리스트 이용.
    for i in range(2, n+1):
        # 답에 필요한 값은 "n번째 피보나치 수를 1234567으로 나눈 나머지"
        fib.append((fib[i-2]+fib[i-1])%1234567) 
    return fib[-1]